<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>IRMS | IGCAR</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
    <style>
      * {
        background-color: #0075A5;
      }

      div.first{
        width: 100%;
        height: 100vh;
        text-align: center;
      }
      div.second {
        position:relative;
        top: 50%;
        transform: translateY(-50%);
      }
      h1 {

        vertical-align: middle;
        text-align: center;
        font-family: Inconsolata;
        font-style: normal;
        font-size:50px;
       }

       button{
          background:#1AAB8A;
          color:#fff;
          border:none;
          position:relative;
          height:60px;
          font-size:1.6em;
          padding:0 2em;
          cursor:pointer;
          transition:800ms ease all;
          outline:none;
        }
        button:hover{
          background:#fff;
          color:#1AAB8A;
        }
        button:before,button:after{
          content:'';
          position:absolute;
          top:0;
          right:0;
          height:2px;
          width:0;
          background: #1AAB8A;
          transition:400ms ease all;
        }
        button:after{
          right:inherit;
          top:inherit;
          left:0;
          bottom:0;
        }
        button:hover:before,button:hover:after{
          width:100%;
          transition:800ms ease all;
        }
    </style>
</head>

<body>
  <div class="first">
    <div class="second">
      <h1>Error 404| Page Does Not Exist :( </h1>
      <a href="{% url 'portal:profile' %}" ><button>Home Page</button></a>
    </div>
  </div>
</body>
</html>
