<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="utf-8">
    <title>No Due Certificate</title>
    <link href="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Azo Sans Regular";
        font-size: 5mm;
      }
      pre {
        font-family: "Azo Sans Regular";
        font-size: 5mm;
        font-weight: bold;
      }
      html {
        min-width: 100vw;
        min-height: 100vh;
      }
      div#main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      div.id {
        width: 210mm;
        height: 297mm;

        position: relative;
        border: 1px solid white;
      }
      div.id > img {
        position: absolute;
        top: 3mm;
        left: 3.3cm;
        width: 4.5cm;
        height: 4.5cm;
        opacity: 0.3;
      }
      div.button {
        position: relative;
        padding-left: 40px;
      }
      .img {
        margin: 0.25cm 0.25cm;
        background-position: center;
        background-repeat: no-repeat;
        flex: 1;
      }
      b {
        font-size: 0.65cm;
        font-family: "Azo Sans Medium"
      }

      table, th, td {
        border: 1px solid black;
        text-align: center;
        border-collapse: separate;
      }
    </style>


  </head>

  <body>

    {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
    {% endfor %}
    {% endif %}

    <div id="main">
      <div class="id" id="printable">

        <div class="heading-container" style="text-align:center; padding-top:10px">
          <div class="heading" style="display: inline-block">
            <span> Indira Gandhi Centre for Atomic Research </br>  <label style="padding-top:5px;"> Scientific Information Resource Division </label>
              <label style="padding-top:5px;"> Kalpakkam</label>
            </br>
            </span>

          </div>
        </br>
        </div>

<br>
        <h3 style="display: none"> {{message}}</h3>
        <div>
          <span style="float: left">
            Ref: IGCAR/SIRD/LISS/CM/{{date.year}}/NDC/{{report_number}}
          </span>
          <span style="float: right">
            Date: {{date}}
          </span>
        </div>
<br><br>
        <div style="text-align:center">
          <label> <b> <u> NO DUE CERTIFICATE </b> </u> </label>
        </div>
        <br>


        <div style="padding: 15px">
          <p> This is to inform you that there is nothing outstanding against the following member(s). This may be treated as NO DUE CERTIFICATE. This is issued with reference to your communication cited below. </p>
        </br>

          <table>
            <thead>
              <thead>
                <tr>
                  <th> Sl. No. </th>
                  <th> Report Number </th>
                  <th> Name of the Employee [Dr./Shri./Smt./Kum.]</th>
                  <th> IC No. </th>
                  <th> Div./Group </th>
                  <th> Lib. Ref. No. </th>
                  <th> Lib. Ref. No. </th>
                  <th> Ref. No./Date </th>
                </tr>
              </thead>
              <tbody>
                {% for data_value in valid_data %}
                <tr>
                  <td style="border-collapse: collapse;"> {{forloop.counter}} </td>
                  <td style="border-collapse: collapse;"> {{report_number}} </td>
                  <td style="border-collapse: collapse;"> {{data_value.0.firstname}}  {{data_value.0.surname}} </td>
                  <td style="border-collapse: collapse;"> {{data_value.0.sort1}}</td>
                  <td style="border-collapse: collapse;"> {{data_value.0.address}} </td>
                  <td style="border-collapse: collapse;"> {{data_value.0.cardnumber}} </td>
                  <td style="border-collapse: collapse;"> {{data_value.1}}</td>
                  <td style="border-collapse: collapse;"> {{data_value.2}}</td>
                </tr>
                {% endfor %}
            </thead>
          </table>

        </br>
        </br>
        </br>
        </br>
        </br>
        </br>


        <div style="font-weight: bold; position: relative; text-align:right;">
          <span >
            (Officer Incharge)
            <br>
            (Head, LISS / SIRD)
          </span>
        </div>

        <div style="position:relative; text-align: left">
          <span style="position: relative; font-weight:bold ">
            (S. Rajeswari)
            <br>
            (Head, SIRD)
          </span>
        </div>

        <div  style="position:relative;  text-align: left;">
          <label>
            <pre style='font-family: "Azo Sans Regular"; font-weight:bold'>{{addressee.content}}</pre>
          </label>
        </div>

      </div>

    </div>


    <div class="button" style="padding-top:400px">
      <a role="button" class="btn btn-success" onclick="printDiv('printable')">Print</a><br><br>
      <a role="button" class="btn btn-info" href="{% url 'portal:report_types' %}">Reports Home</a>
    </div>



      <script src="{% static 'jquery/js/jquery.min.js' %}"></script>
      <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>

    </div>


  </body>
  <script type="text/javascript">

  function printDiv(divName) {
    var htmlToPrint = '' +
        '<style type="text/css">' +
        'table {' +
        'border: 1px solid black;' +
        'border-collapse: collapse;' +
        '}' +
        'td {' +
        'border: 1px solid black;' +
        'border-color: black;' +
        '}' +
        'th {' +
        'border: 1px solid black;' +
        'border-color: black;' +
        '}' +
        '</style>';
    console.log(divName)
    var printContents = htmlToPrint + document.getElementById(divName).innerHTML;

    w=window.open();
    w.document.write(printContents);
    w.print();
    w.close();
  }
  </script>
</html>
